<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title></title>    
</head>

<body>

    <header>
        <h1>Заборовик</h1>
        <ul class="spisok1">
            <li><a href="main.html" class="spisok1">Главная</a></li>
            <li><a href="catalog.html" class="spisok1">Каталог</a></li>
            <li><a href="contacts.html" class="spisok1">Контакты</a></li>
        </ul>
        <img src="img/Logo.jpg" alt=" Логотип магазина" title="Логотип" height="100px"/>
        <hr />
    </header>
    
    <h2 class="headings">Забор из профлиста Эконом</h2>
    <a href="img/zabor-econom.jpg" target="_blank"><img src="img/zabor-econom.jpg" class="img1"
         alt="Фото забора Эконом"
         title="Забор Эконом"
         width="300"
         /></a>

    <h2 class="headings">Описание товара</h2>
    <p>Забор из профлиста эконом для дачи или загородного дома с гарантией. Изготавливается из холоднокатанной стали с применением оцинковки. </p>
    <h2>Характеристики:</h2>
    <table style="background-color:lemonchiffon; border-bottom-color:black; border:dotted">
        <thead> <span style="background-color:tan; text-align:center; font-size: 20px; height:30px;">Характеристики товара</span></thead>        
            <tr>
                <td>Марка профлиста</td>
                <td>Толщина материала</td>
                <td>Ребра Жетскости</td>
                <td>Антикор. покр.</td>
                <td>Гост</td>
            </tr>
            <tr>
                <td>С8</td>
                <td>0.4мм</td>
                <td>8</td>
                <td rowspan="3"><span style="background-color:gainsboro; font-weight:900">Цинк 140 г/м</span></td>
                <td rowspan="3">52146-2003</td>
            </tr>
            <tr>
                <td>С10</td>
                <td>0.4мм</td>
                <td>10</td>
            </tr>
            <tr>
                <td>С20</td>
                <td>0.5мм</td>
                <td>20</td>
            </tr>
        
    </table>
    <ul class="spisok2">
        <li>Марка профилированного листа: C8</li>
        <li>Толщина профлиста 0,4 мм</li>
        <li>Высота профиля: 8 мм</li>
        <li>Класс цинков. покрытия: 140 г/м2</li>
        <li>Первичное покрытие ограды: антикоррозионная грунтовка ГФ-021</li>
        <li>ГОСТ Р 52146-2003</li>
    </ul>
    <h2 class="headings">Подробное описание товара</h2>
    <p>Наши заборы изготовлены из высококачественной оцинкованной холоднокатанной стали. Для усиления конструкции применяются дополнительные ребра жесткости <br />
    которые располагаются по периметру профлиста. Качественное цинковое покрытие увеличивает срок службы забора до 20 лет , предотвращая негативное воздействие <br />
    внешней среды на ограду.</p>
</body>
<footer>
    <hr />
    &copy; Все права защищены

</footer>
</html>